<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>senjiroの自己紹介</title>
        <body>
            <h1>senjiroの自己紹介</h1>
            <div>
                <h2>senjiroの基本情報</h2>
                <img src="./hiroyuki.jpg" alt="アイコン" id="icon">
                <ul>
                    <li>数学を主にやっている</li>
                    <li>集合論が好き</li>
                    <li>アクチュアリー志望</li>
                </ul>
            </div>
            <div>
                <h2>プログラミング</h2>
                <h3>使える言語</h3>
                <ul>
                    <li>ほぼない</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>R</li>
                </ul>
            </div>
            <div>
                <h2>好きな食べ物</h2>
                <ul>
                    <li>歌志軒の油そば</li>
                    <li>サイゼリヤ</li>
                </ul>
            </div>
            <p>
                初めましてsenjiroです。TraPでは幽霊部員をしていたのですが、今年からは頑張ります。
            </p>
            <p>
                お手柔らかにお願いします
            </p>
        </body>
    </head>
</html>